 <!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-LEP112M39L&amp;cx=c&amp;_slc=1">
    </script>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='index.html') }}">


<!--<link rel="stylesheet" href = "style.css">-->
   <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600,200;800&display=swap" rel="stylesheet">-->
<style>
*{
    margin: 0;
    padding:0;
}
body{
    background: rgba(0,0,0,0.7)  center center fixed;
    background-size: cover;
    background-blend-mode: darken;
    font-family: Cambira, Cochin, Georigia, Times, 'Times New Roman'
}

container{display: flex; align-items: center; justify-content: space-between;  }

h1{ color: orangered; margin-left: 10px; cursor: pointer; }

 ul li{
    display: inline-block; padding: 18px; text-transform: uppercase;
}
 #container #navbar ul li a{
    text-decoration: none; color: #fff; padding:4px; transition: 5s}
}

 #container #navbar ul li a#home:hover {
    box-shadow: 0 3px 50px orangered inset,0 3px 50px orangered inset,0 3px 50px orangered inset,0 3px 50px orangered inset,0 3px 50px orangered inset;}
}
#container #navbar ul li a #home {
    padding: 8px;
    background-color: orangered;
}
 .content{position: absolute; color: #fff; top: 40%; left: 30%; }


#foot footer{position: fixed; /* Fixed positioning */
            bottom: 0;}
.content h3{ font-family: sans-serif, font-size: 20px; margin-left: 30px;}
.content h1{font-size: 50px;}



.content p{text-align: center;margin-top: 17px; font-size: 15px;}


.search{ position: absolute; margin-top: 26%; margin-left: 42%;}

.search input{ position: aboslute; outline: none; border: none; padding: 12px 40px; size: 1em; width: 100&; margin-top: 90%}


.submit{position: absolute; margin-top: 60%; margin-left: 50%;}

.submit



</style>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<img src"{{ url_for('static',filename = 'myproject/logo.png' ) }}" class="image" />
<h3> this is the pending cuisine logo</h3>
<!--<div class="container">-->
    <div id="container">
        <h1> Pending Cuisine</h1>
<div id= "navbar">

    <ul ><li>
        <li><a href="about.py">About</a></li>
        <li><a href="contact.py">Contact</a></li>
        <li><a href="services.py">Services</a></li>
         <li><a href="gallery.py">Gallery</a></li>
        <li><a href="team.py">Team</a></li>
        <li><a id="home" href="home.py">Home</a></li>
    </ul>
    </div>
</div>
<div class="content">
    <h3> Welcome to Pending Cuisine</h3><br>
            <h1> Rich Healthy and Natural Food </h1>
            <p> Discover the culinary delights of Pending Cuisine, nestled in the heart of Buffalo, New York. Treat yourself to an exceptional dining experience, where each dish is meticulously prepared to perfection.</p><br>
</div>
<div class="search">
    <input type="text" placeolder="Search Food">
</div>
<div class="submit">
<a href="#"> Submit</a>
</div>

    <!--    <div class="login"></div>
<p>  Welcomg to Pending, your ultimate destination for ! </p>
<fieldset>
    <label> Profile name: </label> <input   type=" text " <br>
    <label> Password: </label> <input type = "text" > <br>
    <label> Sign In: </label>
    <input type= "submit" value="Login" > <br>
    <a href="#"> Don't have an account? Resigster </a> <br>
    <img src="https://i.natgeofe.com/k/7bfcf2d2-542e-44f0-962a-c36f2efa98a5/heart.jpg"

    <img src="myproject/logo.png" alt="logo" width="80px" height="50px">

    <div class ="contact-right">
        <h3>Reach Us</h3>
        <table>
            <tr>
                <td>Email</td>
                <td> PendingContact@example.com</td>
            </tr>
            <tr>
            <td> Phone</td>
                <td> +1 013 675 8678</td>
            </tr>
        <tr>
            <td> Address</td>
            <td> #212, Miami Rd, Hollywood, California <br>
                4563, United States <br>
            </td>
        </tr>
      </div>
    </table>

  </div>
</div>
</div>-->

<div id="foot">
<footer>
        <small> Copy: 2024, all rights reserved  </small>
        <p> See our <a href="#"> Terms &amp; Conditions </a></p>
    </footer>
    </div>
</body>
</html>
